EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L LED_Wled:ESP8266-12E_ESP-12E U1
U 1 1 6182AF71
P 2350 3100
F 0 "U1" H 2350 3967 50  0000 C CNN
F 1 "ESP8266-12E_ESP-12E" H 2350 3876 50  0000 C CNN
F 2 "LED_Wled:ESP-12E" H 2350 3100 50  0001 L BNN
F 3 "" H 2350 3100 50  0001 L BNN
F 4 "AI-Thinker" H 2350 3100 50  0001 L BNN "MANUFACTURER"
F 5 "-" H 2350 3100 50  0001 C CNN "JLCSMT"
F 6 "-" H 2350 3100 50  0001 C CNN "JLCSMT_PKG"
F 7 "-" H 2350 3100 50  0001 C CNN "JLCSMT_Part"
F 8 "-" H 2350 3100 50  0001 C CNN "MFR"
F 9 "-" H 2350 3100 50  0001 C CNN "MPN"
F 10 "-" H 2350 3100 50  0001 C CNN "SKU"
F 11 "-" H 2350 3100 50  0001 C CNN "SPR"
	1    2350 3100
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R1
U 1 1 6182CBC7
P 1200 2600
F 0 "R1" V 1396 2600 50  0000 C CNN
F 1 "10k" V 1305 2600 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 1200 2600 50  0001 C CNN
F 3 "~" H 1200 2600 50  0001 C CNN
F 4 "C17724" H 1200 2600 50  0001 C CNN "JLCSMT"
F 5 "0805" H 1200 2600 50  0001 C CNN "JLCSMT_PKG"
F 6 "0805W8F510KT5E" H 1200 2600 50  0001 C CNN "JLCSMT_Part"
F 7 "UNI-ROYAL(Uniroyal Elec)" H 1200 2600 50  0001 C CNN "MANUFACTURER"
F 8 "-" H 1200 2600 50  0001 C CNN "MFR"
F 9 "-" H 1200 2600 50  0001 C CNN "MPN"
F 10 "-" H 1200 2600 50  0001 C CNN "SKU"
F 11 "-" H 1200 2600 50  0001 C CNN "SPR"
	1    1200 2600
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R3
U 1 1 6182CF0D
P 3250 3650
F 0 "R3" H 3309 3696 50  0000 L CNN
F 1 "10k" H 3309 3605 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 3250 3650 50  0001 C CNN
F 3 "~" H 3250 3650 50  0001 C CNN
F 4 "C17724" H 3250 3650 50  0001 C CNN "JLCSMT"
F 5 "0805" H 3250 3650 50  0001 C CNN "JLCSMT_PKG"
F 6 "0805W8F510KT5E" H 3250 3650 50  0001 C CNN "JLCSMT_Part"
F 7 "UNI-ROYAL(Uniroyal Elec)" H 3250 3650 50  0001 C CNN "MANUFACTURER"
F 8 "-" H 3250 3650 50  0001 C CNN "MFR"
F 9 "-" H 3250 3650 50  0001 C CNN "MPN"
F 10 "-" H 3250 3650 50  0001 C CNN "SKU"
F 11 "-" H 3250 3650 50  0001 C CNN "SPR"
	1    3250 3650
	1    0    0    -1  
$EndComp
NoConn ~ 3050 3600
NoConn ~ 3050 3400
NoConn ~ 3050 3300
NoConn ~ 3050 3200
NoConn ~ 3050 3000
NoConn ~ 1650 3100
NoConn ~ 1650 3000
NoConn ~ 1650 2900
NoConn ~ 1650 2800
NoConn ~ 1650 3500
NoConn ~ 1650 3600
NoConn ~ 1650 3700
NoConn ~ 1650 3800
$Comp
L Device:R_Small R2
U 1 1 6182BD88
P 1500 2500
F 0 "R2" V 1304 2500 50  0000 C CNN
F 1 "10k" V 1395 2500 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 1500 2500 50  0001 C CNN
F 3 "~" H 1500 2500 50  0001 C CNN
F 4 "C17724" H 1500 2500 50  0001 C CNN "JLCSMT"
F 5 "0805" H 1500 2500 50  0001 C CNN "JLCSMT_PKG"
F 6 "0805W8F510KT5E" H 1500 2500 50  0001 C CNN "JLCSMT_Part"
F 7 "UNI-ROYAL(Uniroyal Elec)" H 1500 2500 50  0001 C CNN "MANUFACTURER"
F 8 "-" H 1500 2500 50  0001 C CNN "MFR"
F 9 "-" H 1500 2500 50  0001 C CNN "MPN"
F 10 "-" H 1500 2500 50  0001 C CNN "SKU"
F 11 "-" H 1500 2500 50  0001 C CNN "SPR"
	1    1500 2500
	0    1    1    0   
$EndComp
Wire Wire Line
	1300 2600 1650 2600
Wire Wire Line
	1600 2500 1650 2500
Wire Wire Line
	1100 2600 1050 2600
Wire Wire Line
	1050 2600 1050 2500
Wire Wire Line
	1050 2500 1400 2500
Wire Wire Line
	1050 2500 1050 2150
Wire Wire Line
	1050 2150 3200 2150
Wire Wire Line
	3200 2150 3200 2500
Wire Wire Line
	3200 2500 3050 2500
Connection ~ 1050 2500
Wire Wire Line
	3050 3500 3250 3500
Wire Wire Line
	3250 3500 3250 3550
Wire Wire Line
	3050 3800 3250 3800
Wire Wire Line
	3250 3800 3250 3750
$Comp
L LED_Wled:SWD_PORT_SKEDD J1
U 1 1 6183A836
P 4150 2250
F 0 "J1" V 4330 1962 50  0000 R CNN
F 1 "SWD_PORT_SKEDD" V 4239 1962 50  0000 R CNN
F 2 "LED_Wled:WR_WST_REDFIT_IDC_4Pin" H 4150 2250 50  0001 C CNN
F 3 "https://www.we-online.com/catalog/datasheet/490107670412.pdf" H 4150 2250 50  0001 C CNN
F 4 "U-1367961" V 4148 1962 50  0000 R CNN "SKU"
F 5 "Lemona" V 4057 1962 50  0000 R CNN "SPR"
F 6 "-" H 4150 2250 50  0001 C CNN "JLCSMT"
F 7 "-" H 4150 2250 50  0001 C CNN "JLCSMT_PKG"
F 8 "-" H 4150 2250 50  0001 C CNN "JLCSMT_Part"
F 9 "-" H 4150 2250 50  0001 C CNN "MANUFACTURER"
F 10 "	WURTH ELEKTRONIK" H 4150 2250 50  0001 C CNN "MFR"
F 11 "490107670412" H 4150 2250 50  0001 C CNN "MPN"
	1    4150 2250
	0    -1   -1   0   
$EndComp
$Comp
L power:+3V3 #PWR04
U 1 1 6183E692
P 3200 2050
F 0 "#PWR04" H 3200 1900 50  0001 C CNN
F 1 "+3V3" H 3215 2223 50  0000 C CNN
F 2 "" H 3200 2050 50  0001 C CNN
F 3 "" H 3200 2050 50  0001 C CNN
	1    3200 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	3200 2050 3200 2150
Connection ~ 3200 2150
$Comp
L power:GND #PWR06
U 1 1 618406E1
P 3250 3900
F 0 "#PWR06" H 3250 3650 50  0001 C CNN
F 1 "GND" H 3255 3727 50  0000 C CNN
F 2 "" H 3250 3900 50  0001 C CNN
F 3 "" H 3250 3900 50  0001 C CNN
	1    3250 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	3250 3800 3250 3900
Connection ~ 3250 3800
$Comp
L power:+3V3 #PWR01
U 1 1 6184141E
P 3850 2500
F 0 "#PWR01" H 3850 2350 50  0001 C CNN
F 1 "+3V3" H 3865 2673 50  0000 C CNN
F 2 "" H 3850 2500 50  0001 C CNN
F 3 "" H 3850 2500 50  0001 C CNN
	1    3850 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	3850 2600 4050 2600
Wire Wire Line
	4050 2600 4050 2450
$Comp
L power:GND #PWR03
U 1 1 618427B2
P 4350 2600
F 0 "#PWR03" H 4350 2350 50  0001 C CNN
F 1 "GND" H 4355 2427 50  0000 C CNN
F 2 "" H 4350 2600 50  0001 C CNN
F 3 "" H 4350 2600 50  0001 C CNN
	1    4350 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 2450 4350 2600
Text GLabel 3050 2800 2    50   Input ~ 0
TXD
Text GLabel 1650 2700 0    50   Input ~ 0
RXD
Text GLabel 4250 2450 3    50   Input ~ 0
RXD
Text GLabel 4150 2450 3    50   Input ~ 0
TXD
$Comp
L Connector:Screw_Terminal_01x02 J2
U 1 1 6184645C
P 4050 2900
F 0 "J2" V 4014 2712 50  0000 R CNN
F 1 "Screw_Terminal_01x02" V 3923 2712 50  0000 R CNN
F 2 "TerminalBlock_TE-Connectivity:TerminalBlock_TE_282834-2_1x02_P2.54mm_Horizontal" H 4050 2900 50  0001 C CNN
F 3 "https://www.farnell.com/datasheets/3577121.pdf" H 4050 2900 50  0001 C CNN
F 4 "-" H 4050 2900 50  0001 C CNN "JLCSMT"
F 5 "-" H 4050 2900 50  0001 C CNN "JLCSMT_PKG"
F 6 "-" H 4050 2900 50  0001 C CNN "JLCSMT_Part"
F 7 "-" H 4050 2900 50  0001 C CNN "MANUFACTURER"
F 8 "TE-Connectivity" H 4050 2900 50  0001 C CNN "MFR"
F 9 "	282834-2" H 4050 2900 50  0001 C CNN "MPN"
F 10 "U-917190" H 4050 2900 50  0001 C CNN "SKU"
F 11 "Lemona" H 4050 2900 50  0001 C CNN "SPR"
	1    4050 2900
	0    -1   -1   0   
$EndComp
Text GLabel 4050 3100 3    50   Input ~ 0
VIN
$Comp
L power:GND #PWR08
U 1 1 6184C823
P 4150 3100
F 0 "#PWR08" H 4150 2850 50  0001 C CNN
F 1 "GND" H 4155 2927 50  0000 C CNN
F 2 "" H 4150 3100 50  0001 C CNN
F 3 "" H 4150 3100 50  0001 C CNN
	1    4150 3100
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x03 J3
U 1 1 6184D365
P 5300 2000
F 0 "J3" V 5264 1812 50  0000 R CNN
F 1 "Screw_Terminal_01x03" V 5173 1812 50  0000 R CNN
F 2 "TerminalBlock_TE-Connectivity:TerminalBlock_TE_282834-3_1x03_P2.54mm_Horizontal" H 5300 2000 50  0001 C CNN
F 3 "http://catalog.tycoelectronics.com/catalog/pn/en/282834-3" H 5300 2000 50  0001 C CNN
F 4 "-" H 5300 2000 50  0001 C CNN "JLCSMT"
F 5 "-" H 5300 2000 50  0001 C CNN "JLCSMT_PKG"
F 6 "-" H 5300 2000 50  0001 C CNN "JLCSMT_Part"
F 7 "-" H 5300 2000 50  0001 C CNN "MANUFACTURER"
F 8 "TE-Connectivity" H 5300 2000 50  0001 C CNN "MFR"
F 9 "282834-3" H 5300 2000 50  0001 C CNN "MPN"
F 10 "U-1056663" H 5300 2000 50  0001 C CNN "SKU"
F 11 "Lemona" H 5300 2000 50  0001 C CNN "SPR"
	1    5300 2000
	0    -1   -1   0   
$EndComp
Text GLabel 5300 2200 3    50   Input ~ 0
VIN
$Comp
L power:GND #PWR09
U 1 1 6184E96E
P 5400 2200
F 0 "#PWR09" H 5400 1950 50  0001 C CNN
F 1 "GND" H 5405 2027 50  0000 C CNN
F 2 "" H 5400 2200 50  0001 C CNN
F 3 "" H 5400 2200 50  0001 C CNN
	1    5400 2200
	1    0    0    -1  
$EndComp
Text GLabel 1650 3400 0    50   Input ~ 0
LED_OUT_LV
Text GLabel 5200 2200 3    50   Input ~ 0
LED_OUT_HV
$Comp
L Device:Jumper JP1
U 1 1 6184F9DA
P 1200 3300
F 0 "JP1" H 1200 3564 50  0000 C CNN
F 1 "Jumper" H 1200 3473 50  0000 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" H 1200 3300 50  0001 C CNN
F 3 "~" H 1200 3300 50  0001 C CNN
F 4 "-" H 1200 3300 50  0001 C CNN "JLCSMT"
F 5 "-" H 1200 3300 50  0001 C CNN "JLCSMT_PKG"
F 6 "-" H 1200 3300 50  0001 C CNN "JLCSMT_Part"
F 7 "-" H 1200 3300 50  0001 C CNN "MANUFACTURER"
F 8 "-" H 1200 3300 50  0001 C CNN "MFR"
F 9 "-" H 1200 3300 50  0001 C CNN "MPN"
F 10 "-" H 1200 3300 50  0001 C CNN "SKU"
F 11 "-" H 1200 3300 50  0001 C CNN "SPR"
	1    1200 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	1500 3300 1650 3300
$Comp
L power:GND #PWR02
U 1 1 61854B7A
P 850 3400
F 0 "#PWR02" H 850 3150 50  0001 C CNN
F 1 "GND" H 855 3227 50  0000 C CNN
F 2 "" H 850 3400 50  0001 C CNN
F 3 "" H 850 3400 50  0001 C CNN
	1    850  3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	900  3300 850  3300
Wire Wire Line
	850  3300 850  3400
$Comp
L Transistor_FET:BSS138 Q1
U 1 1 6183A350
P 5350 1400
F 0 "Q1" V 5599 1400 50  0000 C CNN
F 1 "BSS138" V 5690 1400 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 5550 1325 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/BSS138-D.PDF" H 5350 1400 50  0001 L CNN
F 4 "-" H 5350 1400 50  0001 C CNN "JLCSMT"
F 5 "-" H 5350 1400 50  0001 C CNN "JLCSMT_PKG"
F 6 "-" H 5350 1400 50  0001 C CNN "JLCSMT_Part"
F 7 "-" H 5350 1400 50  0001 C CNN "MANUFACTURER"
F 8 "-" H 5350 1400 50  0001 C CNN "MFR"
F 9 "BSS138" H 5350 1400 50  0001 C CNN "MPN"
F 10 "U-1606536" H 5350 1400 50  0001 C CNN "SKU"
F 11 "Lemona" H 5350 1400 50  0001 C CNN "SPR"
	1    5350 1400
	0    1    1    0   
$EndComp
Text GLabel 4950 1500 0    50   Input ~ 0
LED_OUT_LV
Text GLabel 5750 1500 2    50   Input ~ 0
LED_OUT_HV
$Comp
L Device:R_Small R4
U 1 1 6183E95F
P 5050 1200
F 0 "R4" H 5109 1246 50  0000 L CNN
F 1 "10k" H 5109 1155 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 5050 1200 50  0001 C CNN
F 3 "~" H 5050 1200 50  0001 C CNN
F 4 "C17724" H 5050 1200 50  0001 C CNN "JLCSMT"
F 5 "0805" H 5050 1200 50  0001 C CNN "JLCSMT_PKG"
F 6 "0805W8F510KT5E" H 5050 1200 50  0001 C CNN "JLCSMT_Part"
F 7 "UNI-ROYAL(Uniroyal Elec)" H 5050 1200 50  0001 C CNN "MANUFACTURER"
F 8 "-" H 5050 1200 50  0001 C CNN "MFR"
F 9 "-" H 5050 1200 50  0001 C CNN "MPN"
F 10 "-" H 5050 1200 50  0001 C CNN "SKU"
F 11 "-" H 5050 1200 50  0001 C CNN "SPR"
	1    5050 1200
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R5
U 1 1 6183F8A5
P 5650 1200
F 0 "R5" H 5709 1246 50  0000 L CNN
F 1 "10k" H 5709 1155 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 5650 1200 50  0001 C CNN
F 3 "~" H 5650 1200 50  0001 C CNN
F 4 "C17724" H 5650 1200 50  0001 C CNN "JLCSMT"
F 5 "0805" H 5650 1200 50  0001 C CNN "JLCSMT_PKG"
F 6 "0805W8F510KT5E" H 5650 1200 50  0001 C CNN "JLCSMT_Part"
F 7 "UNI-ROYAL(Uniroyal Elec)" H 5650 1200 50  0001 C CNN "MANUFACTURER"
F 8 "-" H 5650 1200 50  0001 C CNN "MFR"
F 9 "-" H 5650 1200 50  0001 C CNN "MPN"
F 10 "-" H 5650 1200 50  0001 C CNN "SKU"
F 11 "-" H 5650 1200 50  0001 C CNN "SPR"
	1    5650 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4950 1500 5050 1500
Wire Wire Line
	5050 1300 5050 1500
Connection ~ 5050 1500
Wire Wire Line
	5050 1500 5150 1500
Wire Wire Line
	5050 1100 5050 950 
Wire Wire Line
	5050 950  5350 950 
Wire Wire Line
	5350 950  5350 1200
Wire Wire Line
	5550 1500 5650 1500
Wire Wire Line
	5650 1500 5650 1300
Connection ~ 5650 1500
Wire Wire Line
	5650 1500 5750 1500
Wire Wire Line
	5050 950  5050 800 
Connection ~ 5050 950 
$Comp
L power:+3V3 #PWR0101
U 1 1 618444B9
P 5050 800
F 0 "#PWR0101" H 5050 650 50  0001 C CNN
F 1 "+3V3" H 5065 973 50  0000 C CNN
F 2 "" H 5050 800 50  0001 C CNN
F 3 "" H 5050 800 50  0001 C CNN
	1    5050 800 
	1    0    0    -1  
$EndComp
Wire Wire Line
	5650 1100 5650 800 
$Comp
L power:+5V #PWR0104
U 1 1 61854FF3
P 5650 800
F 0 "#PWR0104" H 5650 650 50  0001 C CNN
F 1 "+5V" H 5665 973 50  0000 C CNN
F 2 "" H 5650 800 50  0001 C CNN
F 3 "" H 5650 800 50  0001 C CNN
	1    5650 800 
	1    0    0    -1  
$EndComp
Wire Notes Line
	700  1850 3500 1850
Wire Notes Line
	3500 1850 3500 4250
Wire Notes Line
	3500 4250 700  4250
Wire Notes Line
	700  4250 700  1850
Wire Notes Line
	3700 1850 6350 1850
Wire Notes Line
	6350 1850 6350 3350
Wire Notes Line
	6350 3350 3700 3350
Wire Notes Line
	3700 3350 3700 1850
Wire Wire Line
	3850 2500 3850 2600
Wire Notes Line
	4250 750  4250 1800
Wire Notes Line
	4250 1800 700  1800
Wire Notes Line
	700  1800 700  750 
Wire Notes Line
	700  750  4250 750 
Wire Notes Line
	4300 1800 6350 1800
Wire Notes Line
	6350 1800 6350 550 
Wire Notes Line
	6350 550  4300 550 
Wire Notes Line
	4300 550  4300 1800
Text Notes 5900 3300 0    50   ~ 0
Connectors
Text Notes 750  4200 0    50   ~ 0
MCU
Text Notes 4350 1750 0    50   ~ 0
Level shifter
$Comp
L userdvc:XL1509 U?
U 1 1 61DF0054
P 8800 1750
F 0 "U?" H 8850 1715 50  0000 C CNN
F 1 "XL1509" H 8850 1624 50  0000 C CNN
F 2 "Package_SO:SOP-8_3.9x4.9mm_P1.27mm" H 8800 1750 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1809200015_XLSEMI-XL1509-3.3E1_C74193.pdf" H 8800 1750 50  0001 C CNN
F 4 "C74193" H 8800 1750 50  0001 C CNN "JLCSMT"
F 5 "SOP-8_3.9x4.9x1.27P" H 8800 1750 50  0001 C CNN "JLCSMT_PKG"
F 6 "XL1509-3.3E1" H 8800 1750 50  0001 C CNN "JLCSMT_Part"
F 7 "XLSEMI" H 8800 1750 50  0001 C CNN "MANUFACTURER"
	1    8800 1750
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 61DF1771
P 8100 2350
F 0 "C?" H 8192 2396 50  0000 L CNN
F 1 "C_Small" H 8192 2305 50  0000 L CNN
F 2 "" H 8100 2350 50  0001 C CNN
F 3 "~" H 8100 2350 50  0001 C CNN
	1    8100 2350
	1    0    0    -1  
$EndComp
$Comp
L Device:CP_Small C?
U 1 1 61DF29FF
P 7550 2350
F 0 "C?" H 7638 2396 50  0000 L CNN
F 1 "CP_Small" H 7638 2305 50  0000 L CNN
F 2 "" H 7550 2350 50  0001 C CNN
F 3 "~" H 7550 2350 50  0001 C CNN
	1    7550 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	8400 2300 8500 2300
Wire Wire Line
	8400 2600 8900 2600
Wire Wire Line
	8900 2600 8900 2500
Wire Wire Line
	8400 2300 8400 2600
Connection ~ 8400 2600
Wire Wire Line
	7550 2600 8100 2600
Wire Wire Line
	7550 2050 8100 2050
Wire Wire Line
	7550 2250 7550 2050
Wire Wire Line
	8100 2250 8100 2050
Connection ~ 8100 2050
Wire Wire Line
	8100 2050 8500 2050
Wire Wire Line
	8100 2450 8100 2600
Connection ~ 8100 2600
Wire Wire Line
	8100 2600 8400 2600
Wire Wire Line
	7550 2450 7550 2600
$Comp
L Device:D_Schottky_Small D?
U 1 1 61DFAFE1
P 9550 2300
F 0 "D?" V 9504 2370 50  0000 L CNN
F 1 "D_Schottky_Small" V 9595 2370 50  0000 L CNN
F 2 "" V 9550 2300 50  0001 C CNN
F 3 "~" V 9550 2300 50  0001 C CNN
	1    9550 2300
	0    1    1    0   
$EndComp
Wire Wire Line
	9550 2600 9550 2400
Connection ~ 8900 2600
Wire Wire Line
	9200 2050 9550 2050
Wire Wire Line
	9550 2050 9550 2200
$Comp
L Device:CP_Small C?
U 1 1 61DFDDC7
P 10400 2300
F 0 "C?" H 10488 2346 50  0000 L CNN
F 1 "330uF/35V" H 10488 2255 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_10x10.5" H 10400 2300 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1809271613_Rubycon-35TZV330M10X10-5_C88796.pdf" H 10400 2300 50  0001 C CNN
F 4 "C88796" H 10400 2300 50  0001 C CNN "JLCSMT"
F 5 "CAP-SMD" H 10400 2300 50  0001 C CNN "JLCSMT_PKG"
F 6 "35TZV330M10X10.5" H 10400 2300 50  0001 C CNN "JLCSMT_Part"
F 7 "Rubycon" H 10400 2300 50  0001 C CNN "MANUFACTURER"
	1    10400 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	8900 2600 9550 2600
$Comp
L pspice:INDUCTOR L?
U 1 1 61DFEB30
P 9900 2050
F 0 "L?" H 9900 2265 50  0000 C CNN
F 1 "47uH" H 9900 2174 50  0000 C CNN
F 2 "Inductor_SMD:L_Bourns_SRN6045TA" H 9900 2050 50  0001 C CNN
F 3 "~" H 9900 2050 50  0001 C CNN
F 4 "C497841" H 9900 2050 50  0001 C CNN "JLCSMT"
F 5 "IND-SMD" H 9900 2050 50  0001 C CNN "JLCSMT_PKG"
F 6 "YNR6045-470M" H 9900 2050 50  0001 C CNN "JLCSMT_Part"
F 7 "YJYCOIN" H 9900 2050 50  0001 C CNN "MANUFACTURER"
	1    9900 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	9550 2050 9650 2050
Connection ~ 9550 2050
Wire Wire Line
	10150 2050 10400 2050
Wire Wire Line
	10400 2050 10400 2200
Wire Wire Line
	9550 2600 10400 2600
Wire Wire Line
	10400 2600 10400 2400
Connection ~ 9550 2600
Wire Wire Line
	9200 2300 9400 2300
Wire Wire Line
	9400 2300 9400 1700
Wire Wire Line
	9400 1700 10400 1700
Wire Wire Line
	10400 1700 10400 2050
Connection ~ 10400 2050
Wire Wire Line
	7550 2050 7400 2050
Connection ~ 7550 2050
Text GLabel 7400 2050 0    50   Input ~ 0
VIN
$Comp
L power:+3V3 #PWR?
U 1 1 61E03A3F
P 10400 1700
F 0 "#PWR?" H 10400 1550 50  0001 C CNN
F 1 "+3V3" H 10415 1873 50  0000 C CNN
F 2 "" H 10400 1700 50  0001 C CNN
F 3 "" H 10400 1700 50  0001 C CNN
	1    10400 1700
	1    0    0    -1  
$EndComp
Connection ~ 10400 1700
$Comp
L power:GND #PWR?
U 1 1 61E048A2
P 8900 2650
F 0 "#PWR?" H 8900 2400 50  0001 C CNN
F 1 "GND" H 8905 2477 50  0000 C CNN
F 2 "" H 8900 2650 50  0001 C CNN
F 3 "" H 8900 2650 50  0001 C CNN
	1    8900 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	8900 2600 8900 2650
$EndSCHEMATC
